nilai = [{'nim' : 'A01', 'nama' : 'Agustina', 'mid' : 50, 'uas' : 80}, 
 	   {'nim' : 'A02', 'nama' : 'Budi', 'mid' : 40, 'uas' : 90},
        {'nim' : 'A03', 'nama' : 'Chicha', 'mid' : 100, 'uas' : 50}, 
        {'nim' : 'A04', 'nama' : 'Donna', 'mid' : 20, 'uas' : 100}, 
	   {'nim' : 'A05', 'nama' : 'Fatimah', 'mid' : 70, 'uas' : 100}]

print("===========================================================")
print("NIM	   NAMA	         N.MID   N.UAS   N.AKHIR    STATUS")
print("-----------------------------------------------------------")
for i in range(len(nilai)):
    print(nilai[i]['nim'].ljust(11),end='')
    print(nilai[i]['nama'].ljust(13),end='')
    print(str(nilai[i]['mid']).rjust(6),end='')
    print(str(nilai[i]['uas']).rjust(8),end='')
    
    mhs = dict(nilai[i])
    nilaifinal = ((mhs['uas']*2+mhs['mid'])/3)
    
    for i in range(len(nilai)):
        mhs.update({'nilaiakhir':int(nilaifinal)})
    print(str(mhs['nilaiakhir']).rjust(10),end='')

    if nilaifinal <= 60:
        print("TIDAK LULUS".rjust(10))
    else:
        print("LULUS".rjust(10))


print("-----------------------------------------------------------")
