import random
print('==========PERMAINAN TEBAK ANGKA==========')
print('')
print('=========================================')
print('Haloooo kawan...Perkenalkan saya Angka-Man, Tebaklah angka yang saya pilih dari 0 s/d 100')
angka = random.randint(0,100)
print('=' * 40)
print('Saya telah memiliki angka, silakan tebak!')
print('=' * 40)
print('')
while True:
    tebakan = int(input("\nAyo mau nebak angka berapa ? : "))
    if tebakan == angka:
        print('SELAMATTTT ! WAH KAMU CUKUP JAGO YA!')
        break
    elif tebakan < angka:
        print ('Hahahahaha Terlalu Kecil tuh')
    else :
        print('Hahahahaha Terlalu Besar tuh')
