paintwhite()
east(5)
stoppainting()
north(1)
paintwhite()
west(5)
stoppainting()
north(1)
paintwhite()
east(5)
stoppainting()
north(1)
paintwhite()
west(5)
stoppainting()
north(1)
paintwhite()
east(5)
stoppainting()
north(1)
paintwhite()
west(5)
stoppainting()
paintblack()
south(5)
stoppainting()
east(1)
paintblack()
north(5)
stoppainting()
east(1)
paintblack()
south(5)
stoppainting()
east(1)
paintblack()
north(5)
stoppainting()
east(1)
paintblack()
south(5)
stoppainting()
east(1)
paintblack()
north(5)
stoppainting()
